<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home">
    </item>
    <item
        android:id="@+id/perfil"
        android:title=""
        android:icon="@drawable/person">
    </item>
    <item
        android:id="@+id/mapa"
        android:title=""
        android:icon="@drawable/mapa">
    </item>
    <item
        android:id="@+id/cerrar"
        android:title="Cerrar Sesión"
        android:icon="@drawable/logout">
    </item>

</menu>