<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.juang.smallfeet.view.ui.activities.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comprasFragment"
            app:destination="@id/comprasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ubicacionFragment"
            app:destination="@id/ubicacionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.juang.smallfeet.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" >
        <action
            android:id="@+id/action_catalogoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />



        <action
            android:id="@+id/action_catalogoFragment_to_ubicacionFragment"
            app:destination="@id/ubicacionFragment" />
        <action
            android:id="@+id/action_catalogoFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />



    </fragment>
    <fragment
        android:id="@+id/comprasFragment"
        android:name="com.juang.smallfeet.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" >
        <action
            android:id="@+id/action_comprasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_comprasFragment_to_ubicacionFragment"
            app:destination="@id/ubicacionFragment" />
        <action
            android:id="@+id/action_comprasFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/ubicacionFragment"
        android:name="com.juang.smallfeet.UbicacionFragment"
        android:label="fragment_ubicacion"
        tools:layout="@layout/fragment_ubicacion" >
        <action
            android:id="@+id/action_ubicacionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ubicacionFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.juang.smallfeet.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" >
        <action
            android:id="@+id/action_cuentaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cuentaFragment_to_ubicacionFragment"
            app:destination="@id/ubicacionFragment" />
    </fragment>
</navigation>